# telegram-bot-java-api

./: .gitignore  .project  .travis.yml  CONTRIBUTING.adoc  README.adoc  README.md  build.gradle  settings.gradle
src/main/java/de/simonscholz/telegram/bot/api/: TelegramBotClient.java  TelegramHelper.java
src/main/java/de/simonscholz/telegram/bot/api/domain/: Audio.java  Chat.java  ChatPhoto.java  Contact.java  Document.java  File.java  Game.java  Invoice.java  Message.java  MessageEntity.java  PhotoSize.java  Sticker.java  SuccessfulPayment.java  TelegramListResponse.java  TelegramObjectResponse.java  Update.java  User.java  Venue.java  Video.java  VideoNote.java  Voice.java
src/test/java/de/simonscholz/telegram/bot/api/: TelegramHelperTest.java
telegram-bot-java-api/: build.gradle  settings.gradle
telegram-bot-java-api/src/main/java/de/simonscholz/telegram/bot/api/domain/: Chat.java  Document.java  File.java  Location.java  Message.java  PhotoSize.java  Venue.java
