plugins {
    id 'com.jfrog.bintray' version '1.8.4'
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'maven-publish'
    id 'java-library'
    id 'jacoco'
    id 'checkstyle'
}

repositories {
    jcenter()
}

dependencies {
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.7'

	testImplementation 'junit:junit:4.12'
}

group = 'telegram-bot'
version = '0.1.1'

bintray {
	user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
	key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
	publications = ['TelegramBotApiPublication']
	publish = true
	pkg {
		repo = 'telegram-bot'
		name = 'telegram-bot-java-api'
		licenses = ['EPL-2.0']
		vcsUrl = 'git@github.com:SimonScholz/telegram-bot-java-api.git'
		publicDownloadNumbers = true
		version {
        	name = "${project.version}"
        	desc = 'This repo contains java artifacts to implement bot for the telegram messenger'
        	released  = new Date()
        	vcsTag = "${project.version}"
 	   }
	}
}

// Create the pom configuration:
def pomConfig = {
    licenses {
        license {
            name "Eclipse Public License, Version 2.0"
            url "https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "simon-scholz"
            name "Simon Scholz"
            email "simon.scholz@vogella.com"
        }
    }
    
    scm {
       url "https://github.com/SimonScholz/telegram-bot-java-api"
    }
}

// Create the publication with the pom configuration:
publishing {
    publications {
        TelegramBotApiPublication(MavenPublication) {
            from components.java
            groupId 'telegram-bot'
            artifactId 'telegram-bot-java-api'
            version "${project.version}"
            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'This repo contains java artifacts to implement bot for the telegram messenger')
                root.appendNode('name', 'telegram-bot-java-api')
                root.appendNode('url', 'https://github.com/SimonScholz/telegram-bot-java-api')
                root.children().last() + pomConfig
            }
        }
    }
}

// Jacoco and code coverage setup
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled false
    }
}

check.dependsOn jacocoTestReport

// checkstyle setup
checkstyle {
    configFile file("checkstyle.xml")
}

wrapper {
	gradleVersion = '4.10.2'
}
